{
  "name": "Tadpole BG3 Companion",
  "author": "ZedaKeys",
  "flags": [],
  "api_version": 1,
  "version": "0.15.0",
  "publish": {
    "tags": ["bg3", "companion", "game", "utility"],
    "description": "Live BG3 companion app - syncs your game to your phone via Tadpole bridge server",
    "image": ""
  }
}
